

server {
    listen 80;
    server_name pinter.fun www.pinter.fun;

    # Редирект с http на https
    return 301 https://$host$request_uri;
}


server {

    #  listen 443 ssl;

      server_name pinter.fun;


  root /var/www/dist;

  index index.html index.htm index.nginx-debian.html;


  location / {
   # try_files $uri $uri/ =404;
     try_files $uri $uri/ /index.html;
  }

  location /api/ {
          proxy_pass http://localhost:4000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pinter.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pinter.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = pinter.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



      server_name pinter.fun;
    listen 80;
    return 404; # managed by Certbot


}